{
    "name": "lang-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.18.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.1.1",
        "semantic-ui-css": "^2.3.0",
        "semantic-ui-react": "^0.78.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "coverage": "react-scripts test --env=jsdom --coverage",
        "eject": "react-scripts eject",
        "lint": "eslint ."
    },
    "devDependencies": {
        "babel-eslint": "^8.2.2",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "enzyme-to-json": "^3.3.3",
        "eslint": "^4.18.2",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-jest": "^21.15.0",
        "eslint-plugin-react": "^7.7.0",
        "serve": "^6.5.3"
    }
}
